<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="沧州盛润达电子设备有限公司">
    <title>沧州盛润达电子设备有限公司</title>
</head>
<body>

<table width="980" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<link rel="stylesheet" type="text/css" href="css/style.css">

<script src="//hm.baidu.com/hm.js?4fb64e04b53c1bf2459c85e0a099d7b3"></script><script src="pro_drop_1/stuHover.js" type="text/javascript"></script>


<style type="text/css">
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
</style>

<table width="980">
<tbody><tr><td background="image/题-1.jpg" height="97"> <table width="980" height="97">
  <tbody><tr>
    <td valign="top" align="left" style=" font-size:12px;">热门点击：<a href="http://www.qxhkjx.com"><strong>青县机柜</strong></a>｜<a href="http://www.qxhkjx.com"><strong>青县华凯机箱厂</strong></a></td>
    <td valign="center" align="right"><a href="javascript:void(0);" onclick="window.external.AddFavorite(location.href, document.title);">加入收藏</a><a href="#" class="top" onclick="var strHref=window.location.href;this.style.behavior='url(#default#homepage)';this.setHomePage('http://qxhkjx.com');">设为首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
  </tr>
</tbody></table>
</td></tr>
  <tr>
    <td height="36">


<div class="preload1">
<ul id="nav">
	<li class="top"><a href="index.asp" class="top_link"><span>首页</span></a></li>
	

	<li class="top"><a href="jianjie.asp" id="contacts" class="top_link"><span class="down">关于我们</span></a>
		<ul class="sub">
			<li><a href="jianjie.asp">公司简介</a></li>
			<li><a href="zhidu.asp">企业制度</a></li>
			
			<li><a href="wenhua.asp">企业文化</a></li>
			<li><a href="zhao.asp">招贤纳士</a></li>
		</ul>
	</li>
    <li class="top"><a href="product1.asp" id="products" class="top_link"><span class="down">产品展示</span></a>
	</li>
    <li class="top"><a href="shebei.asp" id="services" class="top_link"><span class="down">设备展示</span></a>
	</li>    
<li class="top"><a href="news.asp" id="contacts" class="top_link"><span class="down">新闻中心</span></a>
		<ul class="sub">
			<li><a href="hnews.asp">行业资讯</a></li>
			<li><a href="dnews.asp">公司动态</a></li>
            <li><a href="snews.asp">时政要闻</a></li>
            </ul></li>
       
	 
	<li class="top"><a href="honor.asp" id="shop" class="top_link"><span class="down">企业荣誉</span></a>
	</li>
	
	<li class="top"><a href="link.asp" id="privacy" class="top_link"><span>联系我们</span></a></li>
    <li class="top"><a href="#nogo57" id="privacy" class="top_link">&nbsp;&nbsp;&nbsp;&nbsp;</a></li> <li class="top"><a href="#nogo57" id="privacy" class="top_link">&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    <div style="font-size:12px;font-family:arial, verdana, tahoma; color:#ffffff;font-weight:bold; line-height:36px;padding-right:30px; text-align:right;"><span id="time">2019年5月25日 8:26:49 星期六</span> <script language="JavaScript" type="text/javascript">

function TTTime(objName){
	var WeekS = ' 星期'+'日一二三四五六'.charAt(new Date().getDay());
	var date  = new Date();
	var DateS = date.getFullYear() + '年' + (date.getMonth()+1) + '月' + date.getDate() + '日 ' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();
	var TimeS = DateS + WeekS;
	document.getElementById(objName).innerHTML = TimeS;
}
TTTime('time');
setInterval("TTTime('time')",1000);
//-->
      </script></div>
</ul>
</div>
</td>
  </tr>
  <tr>
    <td height="290"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="980" height="290">
  <param name="movie" value="image/~华凯.swf">
  <param name="quality" value="high">
  <param name="wmode" value="opaque">
  <embed src="image/~华凯.swf" quality="high" wmode="opaque" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="980" height="290">
</object></td>
  </tr>
</tbody></table>

<table width="980">
  <tbody><tr> </tr>
  <tr>
    <td><img src="images/bg2.jpg" width="980" height="21"></td></tr>
</tbody></table>



</td>
  </tr>
  <tr>
    <td>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<style type="text/css">
a:link {
	color: #565656;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #003250;
}
a:hover {
	text-decoration: none;
	color: #003250;
}
a:active {
	text-decoration: none;
	color: #003250;
}
body,td,th {
	font-size: 12px;
}
a:link {
	color: #565656;
	text-decoration: none;
}
</style>


<table width="980">
  <tbody><tr valign="top" align="center">
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td background="images/1.jpg" width="226" height="26">
     </td>
  </tr>
  <tr>
    <td background="images/11.jpg" width="226" style="padding-top:10px;">
        <li style="list-style:none; line-height:26px;text-align:left; font-size:12px;     border-bottom:#dddddd 1px dashed; margin-left:20px; margin-right:20px; padding-left:25px;"><a href="product.asp?store=电力柜系列" alt="青县机柜" title="青县机柜">电力柜系列</a></li>
        
        
        <li style="list-style:none; line-height:26px;text-align:left; font-size:12px;     border-bottom:#dddddd 1px dashed; margin-left:20px; margin-right:20px; padding-left:25px;"><a href="product.asp?store=不锈钢系列" alt="青县机柜" title="青县机柜">不锈钢系列</a></li>
        
        
        <li style="list-style:none; line-height:26px;text-align:left; font-size:12px;     border-bottom:#dddddd 1px dashed; margin-left:20px; margin-right:20px; padding-left:25px;"><a href="product.asp?store=操作台系列" alt="青县机柜" title="青县机柜">操作台系列</a></li>
        
        
        <li style="list-style:none; line-height:26px;text-align:left; font-size:12px;     border-bottom:#dddddd 1px dashed; margin-left:20px; margin-right:20px; padding-left:25px;"><a href="product.asp?store=多媒体电教桌系列" alt="青县机柜" title="青县机柜">多媒体电教桌系列</a></li>
        
        
        <li style="list-style:none; line-height:26px;text-align:left; font-size:12px;     border-bottom:#dddddd 1px dashed; margin-left:20px; margin-right:20px; padding-left:25px;"><a href="product.asp?store=异形机箱" alt="青县机柜" title="青县机柜">异形机箱</a></li>
        
        
        <li style="list-style:none; line-height:26px;text-align:left; font-size:12px;     border-bottom:#dddddd 1px dashed; margin-left:20px; margin-right:20px; padding-left:25px;"><a href="product.asp?store=冲压件" alt="青县机柜" title="青县机柜">冲压件</a></li>
        
        <li style="list-style:none; line-height:26px;text-align:left; font-size:12px;     border-bottom:#dddddd 1px dashed; margin-left:20px; margin-right:20px; padding-left:25px;"><a href="product.asp?store=配电箱" alt="青县机柜" title="青县机柜">配电箱</a></li>
        
        <li style="list-style:none; line-height:26px;text-align:left; font-size:12px;     border-bottom:#dddddd 1px dashed; margin-left:20px; margin-right:20px; padding-left:25px;"><a href="product.asp?store=箱变系列" alt="青县机柜" title="青县机柜">箱变系列</a></li>
        
          </td>
  </tr>
  <tr>
    <td background="images/2.jpg" width="226" height="26"></td>
  </tr>
  <tr>
    <td background="images/11.jpg" width="226" align="center">
     
    <table>

  <tbody><tr>
    <td colspan="2" height="50"> <img src="image/index_25.jpg" width="200" height="50">&nbsp;</td>
    </tr>
  <tr>

    <td width="78" align="right" valign="top">生产基地：</td>
    <td width="108" align="left" valign="top">沧州兴济镇工业园</td>
  </tr>
   <tr>
    <td align="right" valign="top">生产基地二：</td>
    <td align="left" valign="top">沧州盛润达电子设备有限公司</td>
  </tr>
  <tr>
    <td align="right" valign="top">联系人：</td>
    <td align="left" valign="top">宋经理</td>
  </tr>
  <tr>
    <td align="right" valign="top">电&nbsp;&nbsp;话：</td>
    <td align="left" valign="top">17717792221</td>
  </tr>
  <tr>
    <td align="right" valign="top"> 传&nbsp;&nbsp;真：</td>
    <td align="left" valign="top">  </td>
  </tr>
  <tr>
    <td align="right" valign="top">手&nbsp;&nbsp;机：</td>
    <td align="left" valign="top">17717792221</td>
  </tr>
  <tr>
    <td align="right" valign="top">&nbsp;Q&nbsp;Q：</td>
    <td align="left" valign="top">2415787142</td>
  </tr>
  <tr>
    <td align="right" valign="top">邮&nbsp;&nbsp;箱：</td>
    <td align="left" valign="top">2415787142@qq.com</td>
  </tr>

   <tr>
    <td align="right" valign="top">沈阳办事处：</td>
    <td align="left" valign="top">南塔电子市场三楼201室</td>
  </tr><tr>
    <td align="right" valign="top">联系人：</td>
    <td align="left" valign="top">宋经理 17717792221</td>
  </tr>
  <tr>
    <td align="right" valign="top">Q&nbsp;Q：</td>
    <td align="left" valign="top">2415787142</td>
  </tr>
   <tr>
    <td align="right" valign="top">电&nbsp;&nbsp;话：</td>
    <td align="left" valign="top">17717792221</td>
  </tr>
</tbody></table></td></tr>
<tr> <td>
  <table width="226" border="0" cellpadding="0" cellspacing="0" style="border:1px #cbe2f4 solid;">
  <tbody><tr>
    <td background="images/3.jpg" width="226" height="26" style="font-size:14px; padding-left:20px;">  </td>
  </tr>
  
  <tr>
    <td style="padding-left:20px; padding-top:10px; padding-right:20px; padding-bottom:10px; line-height:20px; " align="left" valign="top"> 
      <li style="margin-left:20px; "> <a href="http://blog.sina.com.cn/u/2730792960">华凯机箱博客</a> </li>
       
      <li style="margin-left:20px; "> <a href="http://qingxianhuakai.net114.com/">青县机柜</a> </li>
       
      <li style="margin-left:20px; "> <a href="http://www.weida.net.cn">不锈钢板材</a> </li>
       
      <li style="margin-left:20px; "> <a href="http://www.dm1688.net/">青县都市导航</a> </li>
       
      <li style="margin-left:20px; "> <a href="http://www.hbqxjj.com/">机井</a> </li>
       
      <li style="margin-left:20px; "> <a href="http://www.hbsrs.com">青县网络公司</a> </li>
       
      <li style="margin-left:20px; "> <a href="http://www.hbsrs.com">青县广告公司</a> </li>
       
      <li style="margin-left:20px; "> <a href="http://www.hbsrs.com/newsdetail.asp?id=513">智邦国际</a> </li>
    </td>
  </tr>
</tbody></table>
      </td></tr>
      
</tbody></table>

    
    
    </td>
    <td valign="top" align="center">
    <table width="716" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr valign="top">
        <td background="images/10.jpg" width="438" height="28">&nbsp;</td>
        <td background="images/9.jpg" width="278">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td background="images/13.jpg" style="padding-left:20px;   padding-right:10px; float:left; padding-top:10px;"><img src="image/3_022[1].jpg" width="123" height="138" align="left">
         <p><a href="http://www.qxhkjx.com"><span style="font-size: small"><strong>沧州盛润达电子设备有限公司</strong></span></a>是<strong><span style="font-size: larger"><a href="http://www.qxhkjx.com">青县机柜</a></span></strong>行业专业生产加工各种电子仪器设备壳体、各类机箱、机柜及配套产品的专业厂商。我公司致力于<u><strong><span style="font-size: small">青县机柜</span></strong></u>加工地理位置优越，地处沧州。沧州盛润达机箱厂技术力量雄厚，工艺先进，设计精良，具有一整套先进的设计、加工和新产品开发能力。可为用户提供标准及非标准的机箱、机柜的设计以及按用户图纸设计要求进行加工制造等。经过我<strong><span style="font-size: small">沧州盛润达</span></strong>公司员工的共同努力，产品深受用户好评，曾被评为河北省“重合同守信用企业”以及“消费者信得过单位”。　　</p>
<p>　　我厂主要生产：型材机柜、高低压电力机柜、不锈...<a href="jianjie.asp" alt="青县机柜" title="青县机柜">[更多]</a>
        
        
</p><br><br><br><br><br></td>
        <td background="images/28.jpg" valign="top" style="padding-top:10px;">
		
        
           
        <li style="list-style:none; line-height:26px; font-size:12px; padding-top:10px; padding-left:15px; padding-right:15px;"><img src="images/icon-09.gif" width="9" height="10"> <a href="newsdetail.asp?id=109">社科院：多数公职人员反对上...</a></li>
        <li style="list-style:none; line-height:26px; font-size:12px; padding-top:10px; padding-left:15px; padding-right:15px;"><img src="images/icon-09.gif" width="9" height="10"> <a href="newsdetail.asp?id=108">调查显示华北平原浅层地下水...</a></li>

      

           
        <li style="list-style:none; line-height:26px; font-size:12px; padding-top:10px; padding-left:15px; padding-right:15px;"><img src="images/icon-09.gif" width="9" height="10"> <a href="newsdetail.asp?id=107">埃及热气球坠毁19游客死亡...</a></li>

      

           
        <li style="list-style:none; line-height:26px; font-size:12px; padding-top:10px; padding-left:15px; padding-right:15px;"><img src="images/icon-09.gif" width="9" height="10"> <a href="newsdetail.asp?id=106">兰州军区回应军车游览平遥古...</a></li>

      

           
        <li style="list-style:none; line-height:26px; font-size:12px; padding-top:10px; padding-left:15px; padding-right:15px;"><img src="images/icon-09.gif" width="9" height="10"> <a href="newsdetail.asp?id=105">梁朝伟因钓鱼岛问题退出日本...</a></li>

      

           
        <li style="list-style:none; line-height:26px; font-size:12px; padding-top:10px; padding-left:15px; padding-right:15px;"><img src="images/icon-09.gif" width="9" height="10"> <a href="newsdetail.asp?id=104">重庆老兵战地日记曝光 几十...</a></li>

      

           
        <li style="list-style:none; line-height:26px; font-size:12px; padding-top:10px; padding-left:15px; padding-right:15px;"><img src="images/icon-09.gif" width="9" height="10"> <a href="newsdetail.asp?id=103">广东“最年轻厅官”被双开 ...</a></li>

      

           
        <li style="list-style:none; line-height:26px; font-size:12px; padding-top:10px; padding-left:15px; padding-right:15px;"><img src="images/icon-09.gif" width="9" height="10"> <a href="newsdetail.asp?id=102">日本新建钓鱼岛专属部队 应...</a></li>

      

        
        </td>
      </tr>
      <tr>
        <td background="images/24.jpg" height="17">&nbsp;</td>
        <td background="images/281.jpg">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" background="images/aa.jpg" height="26"></td>
        </tr>
         <tr>
        <td colspan="2" background="image/a2.jpg" style="padding-top:10px; padding-bottom:10px;">
        
        
  
    
	
<dl style="float:left; margin-top:20px; margin-bottom:10px;">
<dd><a href="productdetail.asp?id=1" alt="青县机柜" title="青县机柜"> <img src="product/20121592420.jpg" width="135" height="140" border="0px"></a></dd>

<dd style="text-align:center; font-size:12px;"><a href="productdetail.asp?id=1" alt="青县机柜" title="青县机柜">操作台</a></dd>

</dl>

	
<dl style="float:left; margin-top:20px; margin-bottom:10px;">
<dd><a href="productdetail.asp?id=2" alt="青县机柜" title="青县机柜"> <img src="product/20121592438.jpg" width="135" height="140" border="0px"></a></dd>

<dd style="text-align:center; font-size:12px;"><a href="productdetail.asp?id=2" alt="青县机柜" title="青县机柜">操作台</a></dd>

</dl>

	
<dl style="float:left; margin-top:20px; margin-bottom:10px;">
<dd><a href="productdetail.asp?id=3" alt="青县机柜" title="青县机柜"> <img src="product/20121592457.jpg" width="135" height="140" border="0px"></a></dd>

<dd style="text-align:center; font-size:12px;"><a href="productdetail.asp?id=3" alt="青县机柜" title="青县机柜">操作台</a></dd>

</dl>

	
<dl style="float:left; margin-top:20px; margin-bottom:10px;">
<dd><a href="productdetail.asp?id=4" alt="青县机柜" title="青县机柜"> <img src="product/20121592514.jpg" width="135" height="140" border="0px"></a></dd>

<dd style="text-align:center; font-size:12px;"><a href="productdetail.asp?id=4" alt="青县机柜" title="青县机柜">操作台</a></dd>

</dl>

	
<dl style="float:left; margin-top:20px; margin-bottom:10px;">
<dd><a href="productdetail.asp?id=5" alt="青县机柜" title="青县机柜"> <img src="product/20121592631.jpg" width="135" height="140" border="0px"></a></dd>

<dd style="text-align:center; font-size:12px;"><a href="productdetail.asp?id=5" alt="青县机柜" title="青县机柜">电视墙</a></dd>

</dl>

	
<dl style="float:left; margin-top:20px; margin-bottom:10px;">
<dd><a href="productdetail.asp?id=6" alt="青县机柜" title="青县机柜"> <img src="product/20121592649.jpg" width="135" height="140" border="0px"></a></dd>

<dd style="text-align:center; font-size:12px;"><a href="productdetail.asp?id=6" alt="青县机柜" title="青县机柜">电视墙</a></dd>

</dl>

	
<dl style="float:left; margin-top:20px; margin-bottom:10px;">
<dd><a href="productdetail.asp?id=7" alt="青县机柜" title="青县机柜"> <img src="product/20121592712.jpg" width="135" height="140" border="0px"></a></dd>

<dd style="text-align:center; font-size:12px;"><a href="productdetail.asp?id=7" alt="青县机柜" title="青县机柜">电视墙</a></dd>

</dl>

	
<dl style="float:left; margin-top:20px; margin-bottom:10px;">
<dd><a href="productdetail.asp?id=8" alt="青县机柜" title="青县机柜"> <img src="product/201219135944.jpg" width="135" height="140" border="0px"></a></dd>

<dd style="text-align:center; font-size:12px;"><a href="productdetail.asp?id=8" alt="青县机柜" title="青县机柜">U箱</a></dd>

</dl>

	
<dl style="float:left; margin-top:20px; margin-bottom:10px;">
<dd><a href="productdetail.asp?id=9" alt="青县机柜" title="青县机柜"> <img src="product/20121914145.jpg" width="135" height="140" border="0px"></a></dd>

<dd style="text-align:center; font-size:12px;"><a href="productdetail.asp?id=9" alt="青县机柜" title="青县机柜">U箱</a></dd>

</dl>

	
<dl style="float:left; margin-top:20px; margin-bottom:10px;">
<dd><a href="productdetail.asp?id=10" alt="青县机柜" title="青县机柜"> <img src="product/2012191425.jpg" width="135" height="140" border="0px"></a></dd>

<dd style="text-align:center; font-size:12px;"><a href="productdetail.asp?id=10" alt="青县机柜" title="青县机柜">U箱</a></dd>

</dl>

	
<dl style="float:left; margin-top:20px; margin-bottom:10px;">
<dd><a href="productdetail.asp?id=11" alt="青县机柜" title="青县机柜"> <img src="product/20121914331.jpg" width="135" height="140" border="0px"></a></dd>

<dd style="text-align:center; font-size:12px;"><a href="productdetail.asp?id=11" alt="青县机柜" title="青县机柜">U箱</a></dd>

</dl>

	
<dl style="float:left; margin-top:20px; margin-bottom:10px;">
<dd><a href="productdetail.asp?id=12" alt="青县机柜" title="青县机柜"> <img src="product/20121914351.jpg" width="135" height="140" border="0px"></a></dd>

<dd style="text-align:center; font-size:12px;"><a href="productdetail.asp?id=12" alt="青县机柜" title="青县机柜">U箱</a></dd>

</dl>

        
        </td>
        </tr>
         <tr>
        <td colspan="2" background="image/a1.jpg" height="17"></td>
        </tr>
    </tbody></table></td>
  </tr>
</tbody></table>




</td>
  </tr>
  <tr>
    <td>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
a:link {
	color: #565656;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #003250;
}
a:hover {
	text-decoration: none;
	color: #003250;
}
a:active {
	text-decoration: none;
	color: #003250;
}
body,td,th {
	font-size: 12px;
}
</style>

<table width="980" background="image/index_29.jpg" height="91" style="font-size:12px;">
  <tbody><tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><a href="index.asp">首页</a>｜<a href="jianjie.asp">公司简介</a>｜<a href="product.asp">产品中心</a>｜<a href="news.asp">新闻中心</a>｜<a href="wenhua.asp">企业文化</a>｜<a href="link.asp">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="admin/login.asp">后台登录</a>|<a href="http://1.hbsrs.com/admin/login.asp" target="_blank">易网通</a></td>
  </tr>
  <tr>
    <td align="center"><script src="http://s6.cnzz.com/stat.php?id=3810962&amp;web_id=3810962&amp;show=pic2" language="JavaScript"></script><script src="http://c.cnzz.com/core.php?web_id=3810962&amp;show=pic2&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=3810962" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic2.gif"></a>
   <!-- JiaThis Button BEGIN -->

	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt" target="_blank"><img src="http://v2.jiathis.com/code_mini/images/btn/v1/jiathis1.gif" border="0"></a>

<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->  &nbsp;&nbsp;冀ICP备12000078号 
<script language="javascript" src="http://count8.51yes.com/click.aspx?id=81878445&amp;logo=1" charset="gb2312"></script><a href="http://countt.51yes.com/index.aspx?id=81878445" target="_blank"><img width="20" height="20" border="0" hspace="0" vspace="0" src="http://count8.51yes.com/count1.gif" alt="51YES网站统计系统"></a><iframe marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://count8.51yes.com/sa.htm?id=81878445&amp;refe=http%3A//www.qxhkjx.com/newsdetail.asp%3Fid%3D1&amp;location=http%3A//www.qxhkjx.com/index.asp&amp;color=24x&amp;resolution=1366x768&amp;returning=0&amp;language=undefined&amp;ua=Mozilla/5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/74.0.3729.157%20Safari/537.36" height="0" width="0"></iframe>
</td>
  </tr>
</tbody></table>



</td>
  </tr>
</tbody></table>

<!-- qq客服开头 -->
<style type="text/css"> 
.qqbox a:link {
	color: #000;
	text-decoration: none;
}
.qqbox a:visited {
	color: #000;
	text-decoration: none;
}
.qqbox a:hover {
	color: #f80000;
	text-decoration: underline;
}
.qqbox a:active {
	color: #f80000;
	text-decoration: underline;
}
 
.qqbox{
	width:132px;
	height:auto;
	overflow:hidden;
	position:absolute;
	right:0;
	top:100px;
	color:#000000;
	font-size:12px;
	letter-spacing:0px;
}
.qqlv{
	width:25px;
	height:256px;
	overflow:hidden;
	position:relative;
	float:right;
	z-index:50px;
}
.qqkf{
	width:120px;
	height:auto;
	overflow:hidden;
	right:0;
	top:0;
	z-index:99px;
	border:6px solid #138907;
	background:#fff;
}
.qqkfbt{
	width:118px;
	height:20px;
	overflow:hidden;
	background:#138907;
	line-height:20px;
	font-weight:bold;
	color:#fff;
	position:relative;
	border:1px solid #9CD052;
	cursor:pointer;
	text-align:center;
}
.qqkfhm{
	width:112px;
	height:22px;
	overflow:hidden;
	line-height:22px;
	padding-right:8px;
	position:relative;
	margin:3px 0;
}
.bgdh{
	width:102px;
	padding-left:10px;
}
</style>
<!--
<div class="qqbox" id="divQQbox" style="top: 44.5px;">
  <div class="qqlv" id="meumid" onmouseover="show()" style="display: none;"><img src="image/qq.gif"></div>
  <div class="qqkf" style="display: block;" id="contentid" onmouseout="hideMsgBox(event)">
    <div class="qqkfbt" onmouseout="showandhide('qq-','qqkfbt','qqkfbt','K',1,1);" id="qq-1" onfocus="this.blur();">客 服 中 心</div>
    <div id="K1" style="display: block;">
     <div class="qqkfhm bgdh"> <a href="tencent://message/?uin=68376387"><img src="http://wpa.qq.com/pa?p=1:1352440125:4" border="0">华凯机箱</a><br></div>
     
    </div>
  </div>
</div>
-->
<script language="javascript"> 
function showandhide(h_id,hon_class,hout_class,c_id,totalnumber,activeno) {
    var h_id,hon_id,hout_id,c_id,totalnumber,activeno;
    for (var i=1;i<=totalnumber;i++) {
        document.getElementById(c_id+i).style.display='none';
        document.getElementById(h_id+i).className=hout_class;
    }
    document.getElementById(c_id+activeno).style.display='block';
    document.getElementById(h_id+activeno).className=hon_class;
}
var tips; 
var theTop = 40;
var old = theTop;
function initFloatTips() 
{ 
	tips = document.getElementById('divQQbox');
	moveTips();
}
function moveTips()
{
	 	  var tt=50; 
		  if (window.innerHeight) 
		  {
			  pos = window.pageYOffset  
		  }else if (document.documentElement && document.documentElement.scrollTop) {
			 pos = document.documentElement.scrollTop  
		  }else if (document.body) {
		    pos = document.body.scrollTop;  
		  }
		  pos=pos-tips.offsetTop+theTop; 
		  pos=tips.offsetTop+pos/10; 
		  if (pos < theTop){
			 pos = theTop;
		  }
		  if (pos != old) { 
			 tips.style.top = pos+"px";
			 tt=10;  //alert(tips.style.top);  
		  }
		  old = pos;
		  setTimeout(moveTips,tt);
}
initFloatTips();
	if(typeof(HTMLElement)!="undefined")    //firefox定义contains()方法，ie下不起作用
		{  
		  HTMLElement.prototype.contains=function (obj)  
		  {  
			  while(obj!=null&&typeof(obj.tagName)!="undefind"){
	   　　 　if(obj==this) return true;  
	   　　　	　obj=obj.parentNode;
	   　　	  }  
			  return false;  
		  }
	}
function show()
{
	document.getElementById("meumid").style.display="none"
	document.getElementById("contentid").style.display="block"
}
	function hideMsgBox(theEvent){
	  if (theEvent){
		var browser=navigator.userAgent;
		if (browser.indexOf("Firefox")>0){  //如果是Firefox
		    if (document.getElementById("contentid").contains(theEvent.relatedTarget)) {
				return
			}
		}
		if (browser.indexOf("MSIE")>0 || browser.indexOf("Presto")>=0){
	        if (document.getElementById('contentid').contains(event.toElement)) {
			    return; 
		    }
		}
	  }
	  document.getElementById("meumid").style.display = "block";
	  document.getElementById("contentid").style.display = "none";
 	}
</script>
<!-- qq客服结尾 -->
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v2.jiathis.com/code/jiathis_r.js?move=0" charset="utf-8"></script>
<!-- JiaThis Button END -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4fb64e04b53c1bf2459c85e0a099d7b3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>